<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display:flex;
            flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row;
            flex-wrap:wrap;
            flex-wrap: nowrap;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: flex-end;
            justify-content: flex-start;
            justify-content: center;
            align-content: flex-end;
             align-items: center;
             flex-wrap:wrap;

             
        }
        #one{
             color:red;
             width:150px;
             height:150px;
             background-color: blue;
         }

         #two{
             color:green;
             width:100px;
             height:100px;
             background-color: red;
         }
         #three{
             color:green;
             width:100px;
             height:100px;
             background-color: blue;
         }
         #four{
             color:red;
             width:100px;
             height:100px;
             background-color: orange;
         }
         #five{
             color:white;
             width:100px;
             height:100px;
             background-color: red;
         }
         #six{
             color:red;
             width:100px;
             height:100px;
             background-color: blue;
         }
         #seven{
             color:white;
             width:100px;
             height:100px;
             background-color: red;
         }
         #eight{
             color:white;
             width:100px;
             height:100px;
             background-color: blue;
         }
         #nine{
             color:white;
             width:100px;
             height:100px;
             background-color: red;
         }
         #ten{
             color:white;
             width:100px;
             height:100px;
             background-color: blue;
         }
         #ele{
             color:white;
             width:100px;
             height:100px;
             background-color: red;
         }
         #twe{
             color:white;
             width:100px;
             height:100px;
             background-color: blue;
         }
         #thir{
             color:white;
             width:100px;
             height:100px;
             background-color: red;
         }
        
         
    </style>
</head>
<body>
    <div class="grid">
        <div id="one">one</div>
        <div id="two">two</div>
        <div id="three">three</div>
        <div id="four">four</div>
        <div id="five">five</div>
        <div id="six">six</div>
        <div id="seven">seven</div>
        <div id="eight">eight</div>
        <div id="nine">nine</div>
        <div id="ten">ten</div>
        <div id="ele">three</div>
        <div id="twe">four</div>
        <div id="thir">five</div>
        
        </div>
</body>
</html>