<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            display:flex;
            justify-content: space-around;
            list-style-type: none;
            text-transform: uppercase;
            background-color: blue;
            color: white;
            width: 100%;
            height:30px;
            line-height: 30px;
            text-align: center;
            font-size: 30px;
        }
        ul li:hover{
            color:red;
            background-color: aqua;
            
        }
        .para::first-letter{
          color:red;
          font-size: 20px;
        }
        .para1::first-line{
            color:blue;
        }
        .para2 p {
            color:red;
        }
        ol li:nth-child(2n){
            color:blue;
        }
        ol li:first-child{
            color:red;
        }
        ol li:nth-child(5){
            color:rgb(0, 255, 76);
        }
        .compound p,h1{
            color:green;
        }
        .child > p{
            color:red;
        }
        .general ~ p{
                 color:aqua;
        }
        .links{
            font-size: 30px;
            display: column;
        }
         a:hover{
            color:green;
      }
      a:active{
          color:red;
      }
    .adjacent + p{
        color:blue;
    }
        
        
    </style>
</head>
<body>
    <ul>
        <li>home</li>
        <li>about</li>
        <li>carrers</li>
        <li>contact us</li>
    </ul>
    <p class="para">This paragraph
        contains         a lot of spaces
        in the source         code,
        but the        browser
        ignores it.</p>
        <p class="para1">This paragraph contains  a lot of spaces  in the source  code, but the browser ignores itThis paragraph contains  a lot of spaces  in the source  code, but the browser ignores it 
            This paragraph contains  a lot of spaces  in the source  code, but the browser ignores it This paragraph contains  a lot of spaces  in the source  code, but the browser ignores it  
            This paragraph contains  a lot of spaces  in the source  code, but the browser ignores it This paragraph contains  a lot of spaces  in the source  code, but the browser ignores it  </p>
        </p>
        <div class="para2">
            <p>descendent selector</p>
            <h1>this is h1 tag</h1>
            <h2>this is h2 tag</h2>
            <h1>this is h1 tag</h1>
            <p>This paragraph contains  a lot of spaces  in the source  code, but the browser ignores it descendent selector closed.</p>
       </div>
       <div class="compound">
        <p>compound selector</p>
        <h1>this is h1 tag</h1>
             <h1>this is innner tag</h1>
        <h2>this is h1 tag</h2>
        <p>This paragraph contains  a lot of spaces  in the source  code, but the browser ignores it compond selector closed</p>
                 
   </div>
   <div class="child">
    <p>child selector</p>
     <h2>this is inner tag</h2>
    <p>this is h1 tag</p>
     <h2>this is h1 tag
        <p>This paragraph contains  a lot of spaces  in the source  code, but the browser ignores it.</p></h2>
        <h4>child selector closed</h4>
             
</div>
    <div class="links">
      <a href="https://www.google.com">google</a>
      <a href="https://www.facebook.com">facebook</a>
      <a href="https://www.twitter.com">twitter</a>
      <a href="https://www.amazon.com">amazon</a>
      </div>
    <ol>
        <li>html</li>
        <li>css</li>
        <li>python</li>
        <li>java</li>
        <li>javascripr</li>
        <li>java</li>
    </ol>
    <div class="general">
        <p>this is general tag</p>
      </div> 
      <p>paragraph  general 1</p>
      <p>paragraph  adjacent 2</p>
      <div class="adjacent">
        <p>adjacent selector</p>
         <h2>this is inner tag</h2>
        <p>this is h1 tag</p>
         <h2>this is h1 tag
            <p>This paragraph contains  a lot of spaces  in the source  code, but the browser ignores it.</p></h2>
     </div>
      

</body>
</html>