<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color:blue;
        }
        .para{
            border: 2px dotted black;
            padding:10px;
            margin:0px;
            text-align:justify;
            line-height: 40px;
            border-bottom-color:red ;
            border-radius: 20px;
            text-transform: capitalize;
        }
         /* body{
             background-image: url("Chrysanthemum.jpg");
             background-position: no-repeat;
             background-size: cover;

            
         } */
        .img{
            float:right;
            box-shadow:25px 50px 8px red;
            max-width: 400px;
            min-width:300px;
        }
         
         
        
         
         
         #one{
             color:red;
             width:100px;
             height:100px;
             background-color: blue;
         }

         #two{
             color:green;
             width:100px;
             height:100px;
             background-color: red;
         }
         #three{
             color:white;
             width:100px;
             height:100px;
             background-color: red;
         }
         #four{
             color:red;
             width:100px;
             height:100px;
             background-color: orange;
         }
         .grid{
             display:flex;
             justify-content: space-between;
             
         }
         .five{
             font-size:40px;
             font-weight: bolder;
         }
         .para1{
             overflow:scroll ;
             width:200px;
             height:200px;
         }
         
         


    </style>
</head>
<body>
    
    <h2>this is internal css</h2>
    <img src="C:\Users\Dell\Downloads/book.jpg" class="book">
    <p class="para">
        This paragraph contains      a lot of spaces in the source     code,  but the    browser  ignores it.This paragraph contains      a lot of spaces in the source     code,  but the    browser  ignores it
        This paragraph contains      a lot of spaces in the source     code,  but the    browser  ignores itThis paragraph contains      a lot of spaces in the source     code,  but the    browser  ignores it
        This paragraph contains      a lot of spaces in the source     code,  but the    browser  ignores itThis paragraph contains      a lot of spaces in the source     code,  but the    browser  ignores it
        This paragraph contains      a lot of spaces in the source     code,  but the    browser  ignores itThis paragraph contains      a lot of spaces in the source     code,  but the    browser  ignores it
        </p>
      

      <div class="grid">
      <div id="one">one</div>
      <div id="two">two</div>
      <div id="three">three</div>
      <div id="four">four</div>
      </div>
    <h1 class="five">this is font size</h1>
    
    <p class="para1">
        This paragraph contains      a lot of spaces in the source     code,  but the    browser  ignores it.This paragraph contains      a lot of spaces in the source     code,  but the    browser  ignores it
        This paragraph contains      a lot of spaces in the source     code,  but the    browser  ignores itThis paragraph contains      a lot of spaces in the source     code,  but the    browser  ignores it
        This paragraph contains      a lot of spaces in the source     code,  but the    browser  ignores itThis paragraph contains      a lot of spaces in the source     code,  but the    browser  ignores it
        This paragraph contains      a lot of spaces in the source     code,  but the    browser  ignores itThis paragraph contains      a lot of spaces in the source 
        code,  but the    browser  ignores it This paragraph contains      a lot of spaces in the source     code,  but the    browser  ignores it.This paragraph contains      a lot of spaces in the source     code,  but the    browser  ignores it
        This paragraph contains      a lot of spaces in the source     code,  but the    browser  ignores itThis paragraph contains      a lot of spaces in the source     code,  but the    browser  ignores it
        This paragraph contains      a lot of spaces in the source     code,  but the    browser  ignores itThis paragraph contains      a lot of spaces in the source     code,  but the    browser  ignores it
        This paragraph contains      a lot of spaces in the source     code,  but the    browser  ignores itThis paragraph contains      a lot of spaces in the source     code,  but the    browser  ignores it
            </p>
        </p>

        <img src="C:\Users\Dell\Downloads/DELHI.JPG" class="image"/> 
    
</body>
</html>