<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
        display:flex;
        justify-content: space-around;
        background-color: blue;
    
    }
      body{
          background-color:linear-gradient rgb(100, 50, 50) ,(20,70,100);
      }  
        
        
    
    span{
        color:red;
    }
    .para{
        display: flex;
        justify-content: space-around;
        margin-top: 70px;
        font-size:40px;
    }
    .image{
        box-shadow: 10px 20px 30px black;
        
    }
    .container{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
        justify-content: space-around;
    }
    .cards{
        width:85%;
        margin:10px;
    }
    .card-img img{
        width:100%
    }
    .card-body h1{
        text-align:center;
    }
    .card-body p {
       text-align: justify;
       margin-bottom:10px;
       padding:5px;
    }
    .card-footer{
        display:flex;
        justify-content: space-around;
        text-align: center;
    }
    .footer{
        display:flex;
        justify-content: space-evenly;
        text-align: center;
    }

    .one{
        color:red;
    }

    
    </style>
</head>
<body>
    <div class="navbar">
        <img src="C:\Users\Dell\Downloads/newimage.jpg"  width="100px;"  />
        <h1><span>SPACE WORLD</span></h1>
        <button>search</button>
        </div>
       <div class ="para">
           <p>TELL ME AND I<SPAN> FORGET</SPAN><br>
              TEACH ME AND I MAY<span> REMEMBER</span><br>
               INVLOVE ME AND I<span>LEARN</span></p>
               <img src="C:\Users\Dell\Downloads/DELHI.JPG"/> 
       </div> 
       
       <div class="container" > 
            <div class="cards">
                <div class="card-img">
                <img src="C:\Users\Dell\Downloads/DELHI.JPG" /> 
                </div>
                <div class="card-body">
                <p> This paragraph    contains a lot of lines  in the source code,but the browser  ignores it.  </p>
               </div>
              <div class="card-footer">
              <button>READ MORE</button>
             </div>
      </div>
     <div class="cards">
          <div class="card-img">
          <img src="C:\Users\Dell\Downloads/DELHI.JPG" /> 
           </div>
          <div class="card-body">
         <p> This paragraph    contains a lot of lines  in the source code,but the browser  ignores it.  </p>
          </div>
          <div class="card-footer">
          <button>READ MORE</button>
           </div>
      </div>
      <div class="cards">
        <div class="card-img">
        <img src="C:\Users\Dell\Downloads/DELHI.JPG" /> 
         </div>
        <div class="card-body">
       <p> This paragraph    contains a lot of lines  in the source code,but the browser  ignores it.  </p>
        </div>
        <div class="card-footer">
        <button>READ MORE</button>
         </div>
    </div>
    <div class="cards">
        <div class="card-img">
        <img src="C:\Users\Dell\Downloads/DELHI.JPG" /> 
         </div>
        <div class="card-body">
       <p> This paragraph    contains a lot of lines  in the source code,but the browser  ignores it.  </p>
        </div>
        <div class="card-footer">
        <button>READ MORE</button>
         </div>
    </div><div class="cards">
        <div class="card-img">
        <img src="C:\Users\Dell\Downloads/DELHI.JPG" /> 
         </div>
        <div class="card-body">
       <p> This paragraph    contains a lot of lines  in the source code,but the browser  ignores it.  </p>
        </div>
        <div class="card-footer">
        <button>READ MORE</button>
         </div>
    </div>
    <div class="cards">
        <div class="card-img">
        <img src="C:\Users\Dell\Downloads/DELHI.JPG" /> 
         </div>
        <div class="card-body">
       <p> This paragraph    contains a lot of lines  in the source code,but the browser  ignores it.  </p>
        </div>
        <div class="card-footer">
        <button>READ MORE</button>
         </div>
    </div>
     <div class="footer">
         <div class="section1">
         <h1 class="one"> section 1</h1>
         <h4>HTML</h4>
         <h4>css</h4>
         <h4>python</h4>
         <h4>java</h4>
     </div>
     <div class="section1">
        <h1 class="one"> section 1</h1>
        <h4>HTML</h4>
        <h4>css</h4>
        <h4>python</h4>
        <h4>java</h4>
    </div>
    <div class="section1">
        <h1 class="one"> section 1</h1>
        <h4>HTML</h4>
        <h4>css</h4>
        <h4>python</h4>
        <h4>java</h4>
    </div>
           
      
      </div>
</body>
</html>